<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Javascript Tutorials</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--<header>
        <h1 class="page-title">Space Stuff</h1>
    </header> -->
    <main>
        <div class="image-div" id="moon-phases"> 
            <img src="images/moon-phases.jpg" alt="moon-phases">
        </div>
        <div class="image-div hidden" id="shooting-star"> 
            <img src="images/shooting-star.jpg" alt="shooting-star">
        </div>
        <div class="image-div hidden" id="solar-system"> 
            <img src="images/solar-system.jpg" alt="solar-system">
        </div>
        <div class="image-div hidden" id="spaceship"> 
            <img src="images/spaceship.jpg" alt="spaceship">
        </div>
    </main>
    
    <script src="js/main.js"></script>
    
</body>
</html>