/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 100%;
 }
 
 
 body {
     font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;
    background-color: black;
    color: white;
 }

header {
    padding: 50px;
    background-color: aqua;
    text-align: center;
}

.image-div{
    display: inline-block;
    position: absolute;
    top: 50px;
    right: 50px;
}

.hidden {
    visibility: hidden;
}
#moon-phases {
    position: absolute;
    top: 50px;
    left: 50vw;
}

#shooting-star {
    position: absolute;
    top: 250px;
    right: 20vw;
}

#spacship {
    position: fixed;
    top: 100px;
    right: 30vw;
}
